VITE_SUPABASE_PROJECT_ID="iwqslblynlwpuokecgjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cXNsYmx5bmx3cHVva2VjZ2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjU3MjQsImV4cCI6MjA3MTk0MTcyNH0.l-tyfA-hatm-fo65ktgSS61p43pWVE0IIEUcISx5SqA"
VITE_SUPABASE_URL="https://iwqslblynlwpuokecgjz.supabase.co"
VITE_BASE_URL=/